MONGODB_URI=mongodb://admin:12QWaszx@ds139992.mlab.com:39992/regexwars
PORT=3001
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

issuer=regexwars.com
audience=regexwars.com